spring.application.name=register
server.port=1100
eureka.instance.hostname=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:1100/eureka/
eureka.server.enableSelfPreservation=false